{
  "name": "dragon-ball-path-to-power",
  "version": "0.1.0",
  "description": "Dragon Ball fan game using Phaser 3",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node src/main.js"
  },
  "keywords": [
    "phaser",
    "game",
    "dragon ball"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
